<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>

    <dimen name="white_button_radius">24dp</dimen>
    <dimen name="white_button_width">48dp</dimen>
    <dimen name="white_button_height">48dp</dimen>
    <dimen name="white_button_elevation">8dp</dimen>

    <dimen name="bottom_buttons_height">64dp</dimen>
    
    <dimen name="availability_color_height">32dp</dimen>
    <dimen name="availability_color_width">32dp</dimen>
    
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>